module calendar(
input clk,
input reset,
output reg [5:0] day,
output reg [3:0] month,
output reg [15:0] year
);

reg [5:0] max_days;

always @(*) begin
    case(month)
        1,3,5,7,8,10,12: max_days = 31;
        4,6,9,11: max_days = 30;
        2: max_days = 28;
        default: max_days = 31;
    endcase
end

always @(posedge clk or posedge reset) begin

    if(reset) begin
        day <= 1;
        month <= 1;
        year <= 2025;
    end

    else begin
        if(day < max_days)
            day <= day + 1;

        else begin
            day <= 1;

            if(month < 12)
                month <= month + 1;

            else begin
                month <= 1;
                year <= year + 1;
            end
        end
    end
end

endmodule
